{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 753356267.203248,
        "title" : "Untitled",
        "transform" : [
          0.95643467,
          4.8886992e-09,
          -0.29194668,
          0,
          -0.19675682,
          0.73877877,
          -0.6445871,
          0,
          0.21568406,
          0.6739479,
          0.70659363,
          0,
          0.6873892,
          2.0855358,
          -0.88610095,
          1
        ]
      },
      {
        "date" : 753356265.701745,
        "title" : "Untitled",
        "transform" : [
          0.19097427,
          -1.3475017e-09,
          -0.98159504,
          0,
          0.09337909,
          0.9954648,
          0.018167345,
          0,
          0.97714347,
          -0.095130004,
          0.19010817,
          0,
          1.3489563,
          1.4173496,
          -1.334831,
          1
        ]
      },
      {
        "date" : 753356264.286495,
        "title" : "Untitled",
        "transform" : [
          0.79931384,
          -1.5725061e-09,
          -0.6009138,
          0,
          -0.46734148,
          0.6286134,
          -0.6216408,
          0,
          0.3777425,
          0.77771795,
          0.5024594,
          0,
          0.8281879,
          2.1756926,
          -1.0634557,
          1
        ]
      },
      {
        "date" : 753356262.169723,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0.49999964,
          2.1143446,
          -0.88565516,
          1
        ]
      },
      {
        "date" : 753356260.022738,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0.49999988,
          1.7178555,
          -1.2821445,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  }
}